secret=479fcd301cd1bbc6cbe4b953131eeb38
algorithm=HS256



# aditi
uri=mongodb+srv://saais_admin:1yCuZKmI9XXVJ30T@saaisdb.duz1huq.mongodb.net/?retryWrites=true&w=majority

# uri=mongodb+srv://saais_admin:1yCuZKmI9XXVJ30T@saaisdb.uqfiw7g.mongodb.net/?retryWrites=true&w=majority