secret=479fcd301cd1bbc6cbe4b953131eeb38
algorithm=HS256
google_client_id=805286160007-u9l2316h9qod36qhd4ue7hdp9phl9pdj.apps.googleusercontent.com
sender_email=aditikumrawat24@gmail.com
sender_password=igdh sgpp gzwl hqiz
smtp_server=smtp.gmail.com

# aditi
# uri=mongodb+srv://saais_admin:1yCuZKmI9XXVJ30T@saaisdb.duz1huq.mongodb.net/?retryWrites=true&w=majority

uri=mongodb+srv://saais_admin:1yCuZKmI9XXVJ30T@saaisdb.uqfiw7g.mongodb.net/?retryWrites=true&w=majority